{"Helms_Socket_to_Max_4":false,"Tors_Socket_to_Max_6":false,"Shield_Socket_to_Max_6":false,"Gloves_Socket_To_4":true,"Gloves_Behavior":"0","Boots_Socket_To_4":true,"Boots_Behavior":"2","Belts_Socket_To_2":true,"Belts_Behavior":"1"}