{"socket_to_Ring_and_Amule":true,"ring_Behavior":"1","amul_Behavior":"2","socket_to_charm":true,"lcha_Behavior":"2","mcha_Behavior":"1","scha_Behavior":"0","charm_color":"Rare","New_Jewelry_Recipes":true}