{
  
  "log": {
    "loglevel": "warning",  ///loglevel: "debug" | "info" | "warning" | "error" | "none"
    "access": "",
    "error": "error.log"
  },

  "inbounds": [{ "port": "10901", "protocol": "socks", "settings": { "auth": "noauth", "udp": true }}],

  "outbounds": [{ "protocol": "vless", "settings": { "vnext": [
          { "address": "104.20.23.69", "port": 443, // 优选IP
            "users": [{"id": "b0bbb48d-f912-4639-a385-2941ffa0a5f1", 
            "encryption": "none" 
          }]}]
      },
      "streamSettings": {
        // WS 设置
        "network": "ws", 
        "wsSettings": { "host": "CF-edge-tunnel-domain.workers.dev", "path": "/?ed=2560"},
        
        // TLS 设置
        "security": "tls",
        "tlsSettings": {
          "serverName": "CF-edge-tunnel-domain.workers.dev", // SNI
          "allowInsecure": false,
          "fingerprint": "chrome",
          "minVersion": "1.3", // 使用ECH时必须是1.3
          "maxVersion": "1.3", // 使用ECH时必须是1.3
          "echConfigList": "https://doh.umbrella.com/dns-query", // 必须使用支持ECH的DNS(基本上国外的都行)
          "echForceQuery": "full" // 使用full防止退回到明文SNI
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {}
    },
    {
      "tag": "blocked",
      "protocol": "blackhole",
      "settings": {}
    }
  ],
  "routing": {
    "domainStrategy": "IPOnDemand",
    "rules": [
      /// 去广告
      {
        "type": "field",
        "domain": ["geosite:category-ads-all"],
        "outboundTag": "blocked"
      },
      /// 国内域名直连
      {
        "type": "field",
        "domain": ["geosite:cn"],
        "outboundTag": "direct"
      },
      /// 国内和私有ip直连
      {
        "type": "field",
        "ip": ["geoip:private", "geoip:cn"],
        "outboundTag": "direct"
      }
    ]
  }
}